Reescreva o programa abaixo usando os laços for e while.

int n;

cout << "Digite um número entre 0-10\n";

do
{
 cin >> n;
}
while (n != 7);

cout << "Sim, 7 é meu número favorito.\n";

*****

cout << "Digite um numero entre 0-10: ";

int n;
    
for (cin >> n; n != 7; cin >> n)

    cout << "Digite outro numero entre 0-10: ";
cout << "Sim, 7 é meu número favorito.\n";

*****

 cout << "Digite um numero entre 0-10: ";

 int n;
 cin >> n;

 while (n != 7)
 {
    cout << "Digite outro numero entre 0-10: ";
    cin >> n;
 }

 cout << "Sim, 7 é meu numero favorito.";



